[gd_scene load_steps=3 format=3 uid="uid://dna7oao8hdsxy"]

[ext_resource type="Script" path="res://gdscripts/checkpoint.gd" id="1_uemsg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blxg1"]
size = Vector2(200, 200)

[node name="Finish" type="Area2D" groups=["Finish"]]
collision_mask = 8
script = ExtResource("1_uemsg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_blxg1")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.643137, 0.996078, 0.639216, 1)
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
