[gd_scene load_steps=2 format=3 uid="uid://b5tym5xr3uqcc"]

[ext_resource type="Script" path="res://gdscripts/area_script.gd" id="1_75ty8"]

[node name="Abyss" type="Node2D"]
script = ExtResource("1_75ty8")
coordinates = Vector2i(4, 2)
bottom_text = "\"Simulation's End.\""

[node name="Gameplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
